try{
s_P("syjv");
var s__Fb={Ova:["BC","AD"],mUa:["Before Christ","Anno Domini"],HUa:"JFMAMJJASOND".split(""),OUa:"JFMAMJJASOND".split(""),Tia:"January February March April May June July August September October November December".split(" "),G0:"January February March April May June July August September October November December".split(" "),cwa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),fwa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),iwa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
PUa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),ewa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),gwa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),IUa:"SMTWTFS".split(""),f8:"SMTWTFS".split(""),dwa:["Q1","Q2","Q3","Q4"],awa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Kva:["AM","PM"],jV:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],uQ:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],Nva:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],kV:6,kwa:[5,6],a8:5},
s_ww=s__Fb;
s_ww={Ova:["BC","AD"],mUa:["Before Christ","Anno Domini"],HUa:"JFMAMJJASOND".split(""),OUa:"JFMAMJJASOND".split(""),Tia:"January February March April May June July August September October November December".split(" "),G0:"January February March April May June July August September October November December".split(" "),cwa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),fwa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),iwa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),PUa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
ewa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),gwa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),IUa:"SMTWTFS".split(""),f8:"SMTWTFS".split(""),dwa:["Q1","Q2","Q3","Q4"],awa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Kva:["am","pm"],jV:["EEEE, d MMMM y","d MMMM y","d MMM y","dd/MM/y"],uQ:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],Nva:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],kV:0,kwa:[5,6],a8:3};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_0Fb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_1Fb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_2Fb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_3Fb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_5Fb=function(a,b){b=s_Gc(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s_4Fb(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_2Fb);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_1Fb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_4Fb=function(a,b){var c=b.match(s_0Fb);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_xw("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_xw("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_xw=function(a,b,c,d,e,f){"string"===typeof a?(this.wa="y"==a?b:0,this.ka="m"==a?b:0,this.Dm="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.ha="s"==a?b:0):(this.wa=a||0,this.ka=b||0,this.Dm=
c||0,this.hours=d||0,this.minutes=e||0,this.ha=f||0)};s_=s_xw.prototype;
s_.Of=function(a){var b=Math.min(this.wa,this.ka,this.Dm,this.hours,this.minutes,this.ha),c=Math.max(this.wa,this.ka,this.Dm,this.hours,this.minutes,this.ha);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.wa||a)&&c.push(Math.abs(this.wa)+"Y");(this.ka||a)&&c.push(Math.abs(this.ka)+"M");(this.Dm||a)&&c.push(Math.abs(this.Dm)+"D");if(this.hours||this.minutes||this.ha||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&c.push(Math.abs(this.minutes)+
"M"),(this.ha||a)&&c.push(Math.abs(this.ha)+"S");return c.join("")};s_.equals=function(a){return a.wa==this.wa&&a.ka==this.ka&&a.Dm==this.Dm&&a.hours==this.hours&&a.minutes==this.minutes&&a.ha==this.ha};s_.clone=function(){return new s_xw(this.wa,this.ka,this.Dm,this.hours,this.minutes,this.ha)};s_.zC=function(){return 0==this.wa&&0==this.ka&&0==this.Dm&&0==this.hours&&0==this.minutes&&0==this.ha};
s_.add=function(a){this.wa+=a.wa;this.ka+=a.ka;this.Dm+=a.Dm;this.hours+=a.hours;this.minutes+=a.minutes;this.ha+=a.ha};
var s_yw=function(a,b,c){"number"===typeof a?(this.date=s_6Fb(a,b||0,c||1),s_7Fb(this,c||1)):s_na(a)?(this.date=s_6Fb(a.getFullYear(),a.getMonth(),a.getDate()),s_7Fb(this,a.getDate())):(this.date=new Date(s_Oa()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_7Fb(this,a))},s_6Fb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_=s_yw.prototype;s_.r$=s_ww.kV;s_.EW=s_ww.a8;
s_.clone=function(){var a=new s_yw(this.date);a.r$=this.r$;a.EW=this.EW;return a};s_.getFullYear=function(){return this.date.getFullYear()};s_.getYear=function(){return this.getFullYear()};s_.getMonth=function(){return this.date.getMonth()};s_.getDate=function(){return this.date.getDate()};s_.getTime=function(){return this.date.getTime()};s_.getDay=function(){return this.date.getDay()};s_.DX=function(){return((this.getDay()+6)%7-this.r$+7)%7};s_.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_.getUTCMonth=function(){return this.date.getUTCMonth()};s_.getUTCDate=function(){return this.date.getUTCDate()};s_.getUTCDay=function(){return this.date.getDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.eX=function(){return this.r$};s_.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_.setFullYear=function(a){this.date.setFullYear(a)};
s_.setYear=function(a){this.setFullYear(a)};s_.setMonth=function(a){this.date.setMonth(a)};s_.setDate=function(a){this.date.setDate(a)};s_.setTime=function(a){this.date.setTime(a)};s_.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_.setUTCDate=function(a){this.date.setUTCDate(a)};s_.Hsa=function(a){this.r$=a};
s_.add=function(a){if(a.wa||a.ka){var b=this.getMonth()+a.ka+12*a.wa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_3Fb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Dm&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Dm),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_7Fb(this,a.getDate()))};
s_.Of=function(a){return[this.getFullYear(),s_ld(this.getMonth()+1,2),s_ld(this.getDate(),2)].join(a?"-":"")};s_.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_.toString=function(){return this.Of()};var s_7Fb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_yw.prototype.valueOf=function(){return this.date.valueOf()};
var s_zw=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_Oa())};s_q(s_zw,s_yw);s_=s_zw.prototype;s_.getHours=function(){return this.date.getHours()};s_.getMinutes=function(){return this.date.getMinutes()};s_.getSeconds=function(){return this.date.getSeconds()};s_.getMilliseconds=function(){return this.date.getMilliseconds()};s_.getUTCDay=function(){return this.date.getUTCDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};
s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_.setHours=function(a){this.date.setHours(a)};s_.setMinutes=function(a){this.date.setMinutes(a)};s_.setSeconds=function(a){this.date.setSeconds(a)};s_.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_.setUTCHours=function(a){this.date.setUTCHours(a)};s_.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_.add=function(a){s_yw.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.ha&&this.setUTCSeconds(this.date.getUTCSeconds()+a.ha)};
s_.Of=function(a){var b=s_yw.prototype.Of.call(this,a);return a?b+"T"+s_ld(this.getHours(),2)+":"+s_ld(this.getMinutes(),2)+":"+s_ld(this.getSeconds(),2):b+"T"+s_ld(this.getHours(),2)+s_ld(this.getMinutes(),2)+s_ld(this.getSeconds(),2)};s_.equals=function(a){return this.getTime()==a.getTime()};s_.toString=function(){return this.Of()};s_.clone=function(){var a=new s_zw(this.date);a.Hsa(this.eX());a.EW=this.EW;return a};var s_Aw=function(a){var b=new s_zw(2E3);return s_5Fb(b,a)?b:null};

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_8Fb=function(a){return s_3Fb(a.getFullYear(),a.getMonth())},s_9Fb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_$Fb=function(a,b){return a.getTime()-b.getTime()};s_P("syjw");
var s_aGb=function(){},s_Bw=function(a){if("number"==typeof a){var b=new s_aGb;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ld(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_bGb(a);b.Aa=[c,c];b.ha={Otc:a,QUa:a};b.ka=[];return b}b=new s_aGb;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ha=a.names_ext;b.ka=
a.transitions;return b},s_bGb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ld(Math.floor(a/60)%100,2),":",s_ld(a%60,2));return b.join("")},s_cGb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.ka.length&&b>=a.ka[c];)c+=2;return 0==c?0:a.ka[c-1]},s_dGb=function(a,b){return a.Ba-s_cGb(a,b)},s_eGb=function(a,b){return 0<s_cGb(a,b)};
var s_Cw=function(a,b){this.ka=[];this.ha=b||s_ww;"number"==typeof a?s_fGb(this,a):s_gGb(this,a)},s_hGb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_iGb=function(a){return a.getHours?a.getHours():0},s_gGb=function(a,b){for(s_jGb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_hGb.length;++d){var e=b.match(s_hGb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.ka.push({text:f,type:d});break}}if(c===b)throw Error("be`"+b);}};
s_Cw.prototype.format=function(a,b){if(!a)throw Error("ce");var c=b?6E4*(a.getTimezoneOffset()-s_dGb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.ka.length;++f){var g=this.ka[f].text;1==this.ka[f].type?c.push(s_kGb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_fGb=function(a,b){if(4>b)var c=a.ha.jV[b];else if(8>b)c=a.ha.uQ[b-4];else if(12>b)c=a.ha.Nva[b-8],c=c.replace("{1}",a.ha.jV[b-8]),c=c.replace("{0}",a.ha.uQ[b-8]);else{s_fGb(a,10);return}s_gGb(a,c)},s_Dw=function(a,b){b=String(b);a=a.ha||s_ww;if(void 0!==a.mwa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.mwa+e-48):b.charAt(d))}b=c.join("")}return b},s_jGb=!1,s_Ew=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("de");},
s_kGb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ha.mUa[c]:a.ha.Ova[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Dw(a,s_ld(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_9Fb(d.getFullYear(),c,e,a.ha.a8,a.ha.kV),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Dw(a,s_ld(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ha.HUa[c];break a;case 4:g=a.ha.Tia[c];break a;case 3:g=a.ha.cwa[c];break a;default:g=
s_Dw(a,s_ld(c+1,g))}return g;case "k":return s_Ew(e),c=s_iGb(e)||24,s_Dw(a,s_ld(c,g));case "S":return s_Dw(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ld(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ha.iwa[c]:a.ha.ewa[c];case "a":return s_Ew(e),g=s_iGb(e),a.ha.Kva[12<=g&&24>g?1:0];case "h":return s_Ew(e),c=s_iGb(e)%12||12,s_Dw(a,s_ld(c,g));case "K":return s_Ew(e),c=s_iGb(e)%12,s_Dw(a,s_ld(c,g));case "H":return s_Ew(e),c=s_iGb(e),s_Dw(a,s_ld(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.ha.f8[c];break a;case 4:g=a.ha.PUa[c];break a;case 3:g=a.ha.gwa[c];break a;default:g=s_Dw(a,s_ld(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ha.OUa[c];break a;case 4:g=a.ha.G0[c];break a;case 3:g=a.ha.fwa[c];break a;default:g=s_Dw(a,s_ld(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ha.dwa[c]:a.ha.awa[c];case "d":return s_Dw(a,s_ld(d.getDate(),g));case "m":return s_Ew(e),s_Dw(a,s_ld(e.getMinutes(),g));case "s":return s_Ew(e),s_Dw(a,s_ld(e.getSeconds(),
g));case "v":return g=f||s_Bw(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_Bw(c.getTimezoneOffset()),2>=g?a.wa:s_eGb(a,c)?void 0!==a.ha.Plb?a.ha.Plb:a.ha.DST_GENERIC_LOCATION:void 0!==a.ha.QUa?a.ha.QUa:a.ha.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_9Fb(e.getFullYear(),c,d,a.ha.a8,a.ha.kV),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Dw(a,s_ld(c,g));case "z":return a=f||s_Bw(c.getTimezoneOffset()),4>g?a.Aa[s_eGb(a,
c)?2:0]:a.Aa[s_eGb(a,c)?3:1];case "Z":return d=f||s_Bw(c.getTimezoneOffset()),4>g?(g=-s_dGb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ld(Math.floor(g/60)%100,2),s_ld(g%60,2)),g=a.join("")):g=s_Dw(a,s_bGb(s_dGb(d,c))),g;default:return""}};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syjx");
var s_Fw={g8:"y",ZUa:"y G",lwa:"MMM y",Wia:"MMMM y",$Ua:"MM/y",mV:"MMM d",C0:"MMMM dd",Via:"M/d",Uia:"MMMM d",d8:"MMM d, y",pJ:"EEE, MMM d",jwa:"EEE, MMM d, y",gUa:"d",Tmb:"MMM d, h:mm a zzzz"};s_Fw={g8:"y",ZUa:"y G",lwa:"MMM y",Wia:"MMMM y",$Ua:"MM/y",mV:"d MMM",C0:"dd MMMM",Via:"dd/MM",Uia:"d MMMM",d8:"d MMM y",pJ:"EEE, d MMM",jwa:"EEE, d MMM y",gUa:"d",Tmb:"d MMM, HH:mm zzzz"};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sypc");
var s_oA=function(){};s_Db(s_oA);s_oA.prototype.ha=0;var s_T1b=function(a){return":"+(a.ha++).toString(36)};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sypd");
var s_pA=function(a){s_4g.call(this);this.$b=a||s_Ze();this.Ib=s_U1b;this.kd=null;this.Kh=!1;this.rb=null;this.La=void 0;this.Da=this.wa=this.Qe=this.yb=null;this.ef=!1};s_q(s_pA,s_4g);s_pA.prototype.hh=s_oA.Fb();var s_U1b=null;s_pA.prototype.getId=function(){return this.kd||(this.kd=s_T1b(this.hh))};s_pA.prototype.Ea=function(){return this.rb};s_pA.prototype.qv=function(a){return this.rb?this.$b.qv(a,this.rb):null};
var s_qA=function(a){a.La||(a.La=new s_ei(a));return a.La},s_V1b=function(a,b){if(a==b)throw Error("Se");if(b&&a.Qe&&a.kd&&a.Qe.jt(a.kd)&&a.Qe!=b)throw Error("Se");a.Qe=b;s_pA.Xb.q_.call(a,b)};s_pA.prototype.getParent=function(){return this.Qe};s_pA.prototype.q_=function(a){if(this.Qe&&this.Qe!=a)throw Error("Te");s_pA.Xb.q_.call(this,a)};s_pA.prototype.wk=function(){this.rb=s_Ff(this.$b,"DIV")};s_pA.prototype.render=function(a){s_W1b(this,a)};
var s_W1b=function(a,b,c){if(a.Kh)throw Error("Ue");a.rb||a.wk();b?b.insertBefore(a.rb,c||null):a.$b.ue().body.appendChild(a.rb);a.Qe&&!a.Qe.Kh||a.og()};s_=s_pA.prototype;s_.Ve=function(a){if(this.Kh)throw Error("Ue");if(a&&this.Paa(a)){this.ef=!0;var b=s_Ye(a);this.$b&&this.$b.ue()==b||(this.$b=s_Ze(a));this.kl(a);this.og()}else throw Error("Ve");};s_.Paa=function(){return!0};s_.kl=function(a){this.rb=a};s_.og=function(){this.Kh=!0;s_rA(this,function(a){!a.Kh&&a.Ea()&&a.og()})};
s_.ol=function(){s_rA(this,function(a){a.Kh&&a.ol()});this.La&&this.La.removeAll();this.Kh=!1};s_.hb=function(){this.Kh&&this.ol();this.La&&(this.La.dispose(),delete this.La);s_rA(this,function(a){a.dispose()});!this.ef&&this.rb&&s_nf(this.rb);this.Qe=this.yb=this.rb=this.Da=this.wa=null;s_pA.Xb.hb.call(this)};s_.vk=function(){return this.yb};s_.Yi=function(a,b){this.Oaa(a,s_sA(this),b)};
s_.Oaa=function(a,b,c){if(a.Kh&&(c||!this.Kh))throw Error("Ue");if(0>b||b>s_sA(this))throw Error("We");this.Da&&this.wa||(this.Da={},this.wa=[]);if(a.getParent()==this){var d=a.getId();this.Da[d]=a;s__b(this.wa,a)}else s_nc(this.Da,a.getId(),a);s_V1b(a,this);s_Yb(this.wa,a,b);a.Kh&&this.Kh&&a.getParent()==this?(c=this.hf(),b=c.childNodes[b]||null,b!=a.Ea()&&c.insertBefore(a.Ea(),b)):c?(this.rb||this.wk(),b=s_tA(this,b+1),s_W1b(a,this.hf(),b?b.rb:null)):this.Kh&&!a.Kh&&a.rb&&a.rb.parentNode&&1==a.rb.parentNode.nodeType&&
a.og()};s_.hf=function(){return this.rb};var s_uA=function(a){null==a.Ib&&(a.Ib=s_xh(a.Kh?a.rb:a.$b.ue().body));return a.Ib},s_sA=function(a){return a.wa?a.wa.length:0};s_pA.prototype.jt=function(a){return this.Da&&a?s_oc(this.Da,a)||null:null};var s_tA=function(a,b){return a.wa?a.wa[b]||null:null},s_rA=function(a,b,c){a.wa&&s_r(a.wa,b,c)};
s_pA.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.jt(c);c&&a&&(s_mc(this.Da,c),s__b(this.wa,a),b&&(a.ol(),a.rb&&s_nf(a.rb)),s_V1b(a,null))}if(!a)throw Error("Xe");return a};var s_X1b=function(a){return a.removeChild(s_tA(a,0),!0)},s_Y1b=function(a){for(var b=[];a.wa&&0!=a.wa.length;)b.push(s_X1b(a))};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sysg");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_0ic=new s_yw(0,0,1),s_1ic=new s_yw(9999,11,31);

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_2ic=function(a){this.ha=a.getStartDate().clone();this.ka=Number(a.ha.Of())};s_q(s_2ic,s_sg);s_2ic.prototype.next=function(){if(Number(this.ha.Of())>this.ka)throw s_rg;var a=this.ha.clone();this.ha.add(new s_xw("d",1));return a};var s_3ic=function(){this.ka=s_0ic;this.ha=s_1ic};s_3ic.prototype.getStartDate=function(){return this.ka};s_3ic.prototype.contains=function(a){return a.valueOf()>=this.ka.valueOf()&&a.valueOf()<=this.ha.valueOf()};s_3ic.prototype.iterator=function(){return new s_2ic(this)};
s_P("sysf");
var s_4ic=function(a,b){this.ha=a;this.$b=b||s_Ze()};
s_4ic.prototype.Ca=function(a,b,c,d){b?(d=s_Ff(this.$b,"TD"),d.colSpan=c?1:2,s_nE(this,d,"\u00ab",this.ha+"-previousMonth"),a.appendChild(d),d=s_Ff(this.$b,"TD"),d.colSpan=c?6:5,d.className=this.ha+"-monthyear",a.appendChild(d),d=s_Ff(this.$b,"TD"),s_nE(this,d,"\u00bb",this.ha+"-nextMonth"),a.appendChild(d)):(c=s_Ff(this.$b,"TD"),c.colSpan=5,s_nE(this,c,"\u00ab",this.ha+"-previousMonth"),s_nE(this,c,"",this.ha+"-month"),s_nE(this,c,"\u00bb",this.ha+"-nextMonth"),b=s_Ff(this.$b,"TD"),b.colSpan=3,s_nE(this,
b,"\u00ab",this.ha+"-previousYear"),s_nE(this,b,"",this.ha+"-year"),s_nE(this,b,"\u00bb",this.ha+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_4ic.prototype.wa=function(a,b){var c=s_Ff(this.$b,"TD");c.colSpan=b?2:3;c.className=this.ha+"-today-cont";s_nE(this,c,"Today",this.ha+"-today-btn");a.appendChild(c);c=s_Ff(this.$b,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Ff(this.$b,"TD");c.colSpan=2;c.className=this.ha+"-none-cont";s_nE(this,c,"None",this.ha+"-none-btn");a.appendChild(c)};var s_nE=function(a,b,c,d){var e=[a.ha+"-btn"];d&&e.push(d);d=s_Ff(a.$b,"BUTTON");d.className=e.join(" ");d.appendChild(s_Gf(a.$b,c));b.appendChild(d)};
var s_oE=function(a,b,c,d){s_pA.call(this,c);this.Aa=b||s_ww;this.xc=this.Aa.gwa;this.zf=new s_Cw("d",this.Aa);new s_Cw("dd",this.Aa);this.Wg=new s_Cw("w",this.Aa);this.Hg=new s_Cw("d MMM",this.Aa);this.Mb=new s_Cw(s_Fw.g8||"y",this.Aa);this.Pf=new s_Cw(s_Fw.Wia||"MMMM y",this.Aa);this.Uc=d||new s_4ic(this.Rh(),this.$b);this.ka=new s_yw(a);this.ka.EW=this.Aa.a8;this.ka.Hsa(this.Aa.kV);this.ha=this.ka.clone();this.ha.setDate(1);this.kb="      ".split(" ");this.kb[this.Aa.kwa[0]]=this.Rh()+"-wkend-start";
this.kb[this.Aa.kwa[1]]=this.Rh()+"-wkend-end";this.Na={};this.Ia=[];this.Rb=0};s_q(s_oE,s_pA);s_=s_oE.prototype;s_.Ssa=!0;s_.JTa=new s_3ic;s_.Zsa=!0;s_.$sa=!0;s_.kja=!0;s_.Ysa=!0;s_.BRa=!1;s_.zka=null;s_.Tka=null;s_.Ska=null;s_.Rka=null;s_.Prb=s_oA.Fb();s_.Rh=function(){return"goog-date-picker"};
var s_6ic=function(a){a.BRa=!0;s_5ic(a);s_pE(a)},s_8ic=function(a){a.Zsa=!1;s_5ic(a);s_7ic(a);s_pE(a)},s_$ic=function(a,b){a.kja=b;a.Cb&&s_9ic(a)},s_9ic=function(a){s_N(a.Ya,a.Ysa);s_N(a.Cb,a.kja);s_N(a.Te,a.Ysa||a.kja)};s_=s_oE.prototype;s_.MNa=function(){this.ha.add(new s_xw("m",-1));s_pE(this);s_ajc(this)};s_.dZ=function(){this.ha.add(new s_xw("m",1));s_pE(this);s_ajc(this)};s_.l5b=function(){this.ha.add(new s_xw("y",-1));s_pE(this);s_ajc(this)};
s_.GUb=function(){this.ha.add(new s_xw("y",1));s_pE(this);s_ajc(this)};s_.tfb=function(){this.setDate(new s_yw)};s_.hQa=function(){this.kja&&this.setDate(null)};s_.getDate=function(){return this.ka&&this.ka.clone()};s_.setDate=function(a){s_bjc(this,a,!0)};
var s_bjc=function(a,b,c){var d=b==a.ka||b&&a.ka&&b.getFullYear()==a.ka.getFullYear()&&b.getMonth()==a.ka.getMonth(),e=b==a.ka||d&&b.getDate()==a.ka.getDate();a.ka=b&&new s_yw(b);b&&(a.ha.set(a.ka),a.ha.setFullYear(a.ka.getFullYear()),a.ha.setDate(1));s_pE(a);c&&a.dispatchEvent(new s_cjc("select",a,a.ka));e||a.dispatchEvent(new s_cjc("change",a,a.ka));d||s_ajc(a)},s_5ic=function(a){if(a.Tka){for(var b=a.Tka;b.firstChild;)b.removeChild(b.firstChild);a.Uc.Ca(b,a.BRa,a.Zsa,a.Aa.jV[0].toLowerCase());
if(a.BRa){s_qE(a,b,a.Rh()+"-previousMonth",a.MNa);var c=s_J(a.Rh()+"-previousMonth",b);c&&(s_ho(c,"hidden",!0),c.tabIndex=-1);s_qE(a,b,a.Rh()+"-nextMonth",a.dZ);if(c=s_J(a.Rh()+"-nextMonth",b))s_ho(c,"hidden",!0),c.tabIndex=-1;a.Ska=s_J(a.Rh()+"-monthyear",b)}else s_qE(a,b,a.Rh()+"-previousMonth",a.MNa),s_qE(a,b,a.Rh()+"-nextMonth",a.dZ),s_qE(a,b,a.Rh()+"-month",a.fdc),s_qE(a,b,a.Rh()+"-previousYear",a.l5b),s_qE(a,b,a.Rh()+"-nextYear",a.GUb),s_qE(a,b,a.Rh()+"-year",a.Edc),a.Ca=s_J(a.Rh()+"-month",
b),a.Wa=s_Ze().qv(a.Rh()+"-year",b)}},s_qE=function(a,b,c,d){b=s_J(c,b);s_qA(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_7ic=function(a){if(a.Rka){var b=a.Rka;s_jf(b);a.Uc.wa(b,a.Zsa);s_qE(a,b,a.Rh()+"-today-btn",a.tfb);s_qE(a,b,a.Rh()+"-none-btn",a.hQa);a.Ya=s_J(a.Rh()+"-today-btn",b);a.Cb=s_J(a.Rh()+"-none-btn",b);s_9ic(a)}};s_=s_oE.prototype;
s_.kl=function(a){s_oE.Xb.kl.call(this,a);s_S(a,this.Rh());var b=this.$b.we("TABLE",{role:"presentation"}),c=this.$b.we("THEAD"),d=this.$b.we("TBODY",{role:"grid"}),e=this.$b.we("TFOOT");d.tabIndex=0;this.xd=d;this.Te=e;var f=this.$b.we("TR",{role:"row"});f.className=this.Rh()+"-head";this.Tka=f;s_5ic(this);c.appendChild(f);this.Ba=[];for(var g=0;7>g;g++){f=s_Ff(this.$b,"TR");this.Ba[g]=[];for(var h=0;8>h;h++){var k=s_Ff(this.$b,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_fo(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Rh()+"-week":this.Rh()+"-wday",s_fo(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ba[g][h]=k}d.appendChild(f)}f=s_Ff(this.$b,"TR");f.className=this.Rh()+"-foot";this.Rka=f;s_7ic(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_djc(this);s_pE(this);a.tabIndex=0};s_.wk=function(){s_oE.Xb.wk.call(this);this.kl(this.Ea())};
s_.og=function(){s_oE.Xb.og.call(this);var a=s_qA(this);a.listen(this.xd,"click",this.YGb);a.listen(s_ejc(this,this.Ea()),"key",this.ZGb)};s_.ol=function(){s_oE.Xb.ol.call(this);this.Ka();for(var a in this.Na)this.Na[a].dispose();this.Na={}};s_.create=s_oE.prototype.Ve;s_.hb=function(){s_oE.Xb.hb.call(this);this.Cb=this.Ya=this.Wa=this.Ska=this.Ca=this.Rka=this.Tka=this.Te=this.xd=this.Ba=null};
s_.YGb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ia[d][c];this.JTa.contains(a)&&this.setDate(a.clone())}};
s_.ZGb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.tfb();break;case 46:a.preventDefault();this.hQa();break;case 13:case 32:a.preventDefault(),s_bjc(this,this.ka,!0);default:return}this.ka?(a=this.ka.clone(),a.add(new s_xw(0,b,c))):(a=this.ha.clone(),
a.setDate(1));this.JTa.contains(a)&&(s_bjc(this,a,!1),this.hg.focus())};s_.fdc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Aa.G0[b]);s_fjc(this,this.Ca,a,this.iIb,this.Aa.G0[this.ha.getMonth()])};s_.Edc=function(a){a.stopPropagation();a=[];for(var b=this.ha.getFullYear(),c=this.ha.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Mb.format(c));s_fjc(this,this.Wa,a,this.eLb,this.Mb.format(this.ha))};
s_.iIb=function(a){a=Number(a.getAttribute("itemIndex"));this.ha.setMonth(a);s_pE(this);this.Ca.focus&&this.Ca.focus()};s_.eLb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ha.setFullYear(this.ha.getFullYear()+a-5),s_pE(this));this.Wa.focus()};
var s_fjc=function(a,b,c,d,e){a.Ka();var f=s_Ff(a.$b,"DIV");f.className=a.Rh()+"-menu";a.Pa=null;for(var g=s_Ff(a.$b,"UL"),h=0;h<c.length;h++){var k=a.$b.we("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Pa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ca.parentNode.appendChild(f);a.Ga=f;a.Pa||(a.Pa=g.firstChild);a.Pa.className=a.Rh()+"-menu-selected";a.Sb=d;b=s_qA(a);b.listen(a.Ga,
"click",a.Nd);b.listen(s_ejc(a,a.Ga),"key",a.Qd);b.listen(a.$b.ue(),"click",a.Ka);f.tabIndex=0;f.focus()};s_oE.prototype.Nd=function(a){a.stopPropagation();this.Ka();this.Sb&&this.Sb(a.target)};
s_oE.prototype.Qd=function(a){a.stopPropagation();var b=this.Pa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ka(),this.Sb(b)}c&&c!=b&&(b.className="",c.className=this.Rh()+"-menu-selected",this.Pa=c)};
s_oE.prototype.Ka=function(){if(this.Ga){var a=s_qA(this);a.Yd(this.Ga,"click",this.Nd);a.Yd(s_ejc(this,this.Ga),"key",this.Qd);a.Yd(this.$b.ue(),"click",this.Ka);s_nf(this.Ga);delete this.Ga}};
var s_pE=function(a){if(a.Ea()){var b=a.ha.clone();b.setDate(1);a.Ska&&s_wf(a.Ska,a.Pf.format(b));a.Ca&&s_wf(a.Ca,a.Aa.G0[b.getMonth()]);a.Wa&&s_wf(a.Wa,a.Mb.format(b));var c=b.DX();s_8Fb(b);b.add(new s_xw("m",-1));b.setDate(s_8Fb(b)-(c-1));c=new s_xw("d",1);a.Ia=[];for(var d=0;6>d;d++){a.Ia[d]=[];for(var e=0;7>e;e++){a.Ia[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_gjc(a)}},s_gjc=function(a){if(a.Ea()){var b=a.ha.getMonth(),c=new s_yw,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Zsa?(s_wf(a.Ba[g+1][0],a.Wg.format(a.Ia[g][0])),s_ki(a.Ba[g+1][0],a.Rh()+"-week")):(s_wf(a.Ba[g+1][0],""),s_ki(a.Ba[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ia[g][h],l=a.Ba[g+1][h+1];l.id||(l.id=s_T1b(a.Prb));s_fo(l,"gridcell");s_QUa(l,a.Hg.format(k));var m=[a.Rh()+"-date"];a.JTa.contains(k)||m.push(a.Rh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Rh()+"-other-month");var n=(h+a.ha.eX()+7)%7;a.kb[n]&&m.push(a.kb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Rh()+"-today");a.ka&&k.getDate()==a.ka.getDate()&&k.getMonth()==a.ka.getMonth()&&k.getFullYear()==a.ka.getFullYear()&&(m.push(a.Rh()+"-selected"),a.hg=l);a.zka&&(n=a.zka(k))&&m.push(n);k=a.zf.format(k);s_wf(l,k);s_ki(l,m.join(" "))}4<=g&&(h=a.Ba[g+1][0].parentElement||a.Ba[g+1][0].parentNode,l=a.Ia[g][0].getMonth()==b,s_N(h,l||a.Ssa),l||(f=Math.min(f,g)))}b=(a.Ssa?6:f)+(a.$sa?1:0);a.Rb!=b&&(a.Rb<b&&a.dispatchEvent("gridSizeIncrease"),a.Rb=b)}},s_ajc=
function(a){var b=new s_cjc("changeActiveMonth",a,a.ha.clone());a.dispatchEvent(b)},s_djc=function(a){if(a.Ea()){if(a.$sa)for(var b=0;7>b;b++){var c=a.Ba[0][b+1],d=(b+a.ha.eX()+7)%7;s_wf(c,a.xc[(d+1)%7])}s_N(a.Ba[0][0].parentElement||a.Ba[0][0].parentNode,a.$sa)}},s_ejc=function(a,b){var c=s_Gb(b);c in a.Na||(a.Na[c]=new s_vA(b));return a.Na[c]},s_cjc=function(a,b,c){s_Mf.call(this,a,b);this.date=c};s_q(s_cjc,s_Mf);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy15k");
var s_PV=function(a){this.ha=[];this.ka=s_ww;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.ka.jV[a];else 8>a?b=this.ka.uQ[a-4]:(b=this.ka.Nva[a-8],b=b.replace("{1}",this.ka.jV[a-8]),b=b.replace("{0}",this.ka.uQ[a-8]));s_QAf(this,b)}else s_QAf(this,a)},s_QAf=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ha.push({text:d,count:0,I0:!1}),d=""),a.ha.push({text:" ",count:0,I0:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ha.push({text:d,count:0,I0:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ha.push({text:f,count:g,I0:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ha.push({text:d,count:0,I0:!1});b=!1;for(c=0;c<a.ha.length;c++)s_RAf(a.ha[c])?!b&&c+1<a.ha.length&&s_RAf(a.ha[c+1])&&(b=!0,a.ha[c].I0=!0):b=!1};
s_PV.prototype.parse=function(a,b,c){return s_SAf(this,a,b,c||0,!1)};
var s_TAf=function(a,b,c){return s_SAf(a,b,c,0,!0)},s_SAf=function(a,b,c,d,e){for(var f=new s_UAf,g=[d],h=-1,k=0,l=0,m=0;m<a.ha.length;m++)if(0<a.ha[m].count)if(0>h&&a.ha[m].I0&&(h=m,k=d,l=0),0<=h){var n=a.ha[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_VAf(a,b,g,a.ha[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_VAf(a,b,g,a.ha[m],0,f))return 0}else{h=-1;if(" "==a.ha[m].text.charAt(0)){if(n=g[0],s_WAf(b,g),g[0]>n)continue}else if(b.indexOf(a.ha[m].text,g[0])==g[0]){g[0]+=a.ha[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Di");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_3Fb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_Ca(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_Ca(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_Ca(c.setSeconds)&&void 0!=
f.ka&&c.setSeconds(f.ka);s_Ca(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.ha)if(void 0==f.day)f=(7+f.ha-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.ha!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_RAf=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_WAf=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_VAf=function(a,b,c,d,e,f){s_WAf(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_RAf(d))if(0<e){if(g+e>b.length)return!1;k=s_XAf(a,
b.substring(0,g+e),c)}else k=s_XAf(a,b,c);switch(h){case "G":return k=s_QV(b,c,a.ka.Ova),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_QV(b,c,a.ka.Tia.concat(a.ka.G0,a.ka.cwa,a.ka.fwa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_QV(b,c,a.ka.iwa),0>d&&(d=s_QV(b,c,a.ka.ewa)),0>d?f=!1:(f.ha=d,f=!0),f;case "a":return k=s_QV(b,c,a.ka.Kva),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_XAf(a,b,c);
if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_QV(b,c,a.ka.awa),0>d&&(d=s_QV(b,c,a.ka.dwa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=
k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_XAf(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_XAf(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_XAf=function(a,b,c){if(a.ka.mwa){for(var d=[],e=c[0];e<b.length;e++){var f=
b.charCodeAt(e)-a.ka.mwa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_QV=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_UAf=function(){};

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_gCg=function(a,b){a.zka=b};s_P("Uuupec");
var s_hCg=s_U("Uuupec");
var s_iCg=s__Fb.jV[3],s_n_=function(a){s_i.call(this,a.Ja);this.ka=this.Lb=this.ha=null;this.Aa=!0;this.Ba=this.getData("m").Nb()};s_n(s_n_,s_i);s_n_.Fa=s_i.Fa;s_n_.prototype.Kc=function(){this.DH();s_Vf(window,"resize",this.wa)};
var s_jCg=function(a,b){var c=new Date,d=new s_PV(s_iCg);b=s_Gc(b.value);if(0==b.length||s_TAf(d,b,c)!=b.length)a.ka.hQa();else{a.Aa=!1;try{a.ka.setDate(c)}finally{a.Aa=!0}}},s_kCg=function(a,b){var c=s_J("qomYCd",a.Lb);s_oi(c,"KbfSHd","OouJcb"!=b.id);s_Lh(function(){s_S(c,"lRiKjb");s_Jh(function(){s_T(c,"lRiKjb")})},150)},s_lCg=function(){var a=new Date(s_Oa());a.setDate(28);var b,c=new Date(s_Oa());return function(d){if(!b)a:{var e=s_J("goog-date-picker-head");if(e&&(e=s_3e("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_oi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_nCg=function(a){var b=s_df("DIV","UfY8P");s_hf(s_J("NwEGxd",a.Lb),b);var c=new s_oE;s_8ic(c);c.Ysa=!1;c.Ya&&s_9ic(c);c.Ssa=!0;s_pE(c);s_$ic(c,!0);c.xc=c.Aa.f8;s_djc(c);s_6ic(c);s_gCg(c,s_lCg());c.Ve(b);a.ka=c;var d=s_J("Ru1Ao",a.Lb),e=s_d("OouJcb");b=s_d("rzG2be");s_L(c,"select",function(){var f=a.ka.getDate();if(a.Aa&&f){var g=new s_Cw(s_iCg.replace(/yy/,"y"));a.ha.value=
g.format(f);"OouJcb"==a.ha.id?s_d("rzG2be").focus():a.ha.focus()}});s_L(a.Lb,"keyup",function(f){27==f.keyCode&&a.DH()});s_L(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_L(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_L(d,"click",function(){for(var f=[s_d("OouJcb"),s_d("rzG2be")],g=new Date,h=new s_PV(s_iCg),k=new s_Cw(s_iCg.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_Gc(m.value);0!=n.length&&s_TAf(h,n,g)==n.length&&
(m.value=k.format(g))}});s_mCg(a,e);s_mCg(a,b);s_L(window,"resize",function(){return a.wa()})};
s_n_.prototype.wa=function(){if(this.Lb){var a=this.Lb,b=Math.max(s_J("tmDYm",a).clientWidth,s_J("iWBKNe",a).clientWidth),c=s_Am()?"right":"left",d=s_J("J6UZg",a),e=s_sh(document.body||document.documentElement),f=s_sh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_J("NwEGxd",a).style[c]=b+"px",s_T(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_J("NwEGxd",a).style[c]="0",s_S(d,"QIQ7Cc"));this.Ba?(a=s_Jl(0,!0),s_mh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_mCg=function(a,b){s_L(b,"keyup",function(c){s_jCg(a,b);27==c.keyCode&&a.DH()})};s_n_.prototype.pK=function(a){this.ha=a=a.Xa.el();s_kCg(this,a);s_jCg(this,a)};s_n_.prototype.DH=function(){this.Lb&&(this.Lb.style.display="none",this.ha=null)};s_n_.prototype.rcc=function(a){(a=a.Xa.el())&&s_oCg(this,a)};
var s_oCg=function(a,b){a.Lb||(b=s_J("n5Ug4b",b.parentElement),s_hf(s_d("top_nav"),b),b.style.display="block",a.Lb=b,s_xi(a.Lb,a.Ha().el()),s_nCg(a));a.Lb.style.display="block";a.wa();var c=s_d("OouJcb");s_jCg(a,c);s_Jh(function(){c.focus()})};s_X(s_n_.prototype,"EEGHee",function(){return this.rcc});s_X(s_n_.prototype,"xp3IKd",function(){return this.DH});s_X(s_n_.prototype,"daRB0b",function(){return this.pK});s_Y(s_hCg,s_n_);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("r36a9c");
var s_H_a=s_U("r36a9c");
var s_I_a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_J_a=function(a){s_i.call(this,a.Ja)};s_n(s_J_a,s_i);s_J_a.Fa=s_i.Fa;
s_J_a.prototype.XJb=function(){var a=this.Ea("BKxS1e").el();s_f(a);a=s_Ti(this.eH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_I_a).He();if(!s_yf(a.el())){if(null==s_Pi(a,"aria-label")&&null==s_Pi(a,"aria-describedby")){var b=a.parent();if(s_I_a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_I_a);if(1==b.size()&&"A"==b.He().el().tagName){b.He().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_X(s_J_a.prototype,"i3viod",function(){return this.XJb});s_Y(s_H_a,s_J_a);

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_czh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_P("xj7LNb");
var s_dzh=s_Q("m5ueAd");
var s_ezh=s_U("xj7LNb");
var s_gzh=function(a){s_i.call(this,a.Ja);if(this.ha=this.Ha().getData("cs").wc())this.wa=[],this.AXa="",this.H8=this.Ha().getData("iae").Bb(0),this.ka=Promise.resolve(),this.Aa=Promise.resolve(),s_fzh(this,this.Ha(),this.Oa("xXq91c"))};s_n(s_gzh,s_i);s_gzh.Fa=s_i.Fa;s_gzh.prototype.zV=function(a){var b=s_2l(this,a.targetElement,"xXq91c");a=s_2l(this,a.targetElement,"oQYOj");s_e([new s_O(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_gzh.prototype.J8=function(a){var b=s_2l(this,a.targetElement,"xXq91c"),c=s_2l(this,a.targetElement,"oQYOj");s_e([new s_O(c.el(),"show")],{triggerElement:b.el()});if(this.ha){c=this.wa.indexOf(b.el());var d=this.Ha().getData("mqac").Bb(0);0<d&&c>=d||s_hzh(this,s_Ni(b),b.getData("kt").Sa(),s_Ti(a.targetElement.closest(".related-question-pair")))}};
var s_fzh=function(a,b,c){a.AXa=b.getData("cs").Sa();c.qd(function(e){return a.wa.unshift(e)});if(0<a.H8){b=b.getData("mqc").Bb();var d=s_czh(s_Zg().get("q")+a.H8.toString());(c=c.Wc(d%(c.size()+b)))?(--a.H8,c.click()):a.H8=0}},s_hzh=function(a,b,c,d){var e=s_eb(300),f=s_izh(a);s_tPa(f,a.Ha());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.ka=a.ka.then(function(){var g,h,k,l,m,n;return s_p(function(p){switch(p.ha){case 1:return g=
new Map,g.set("q",b),g.set("state",a.AXa+"."+c),a.getData("sgrdEnabled").wc()&&s_Di(s_Si(a.Ha().parent()),s_dzh,{context:g,triggerElement:d.el()}),s_xb(p,2),s_o(p,s_sm(a.Ha().el(),g),4);case 4:s_yb(p,3);break;case 2:h=s_zb(p),s_ba(h instanceof Error?h:Error(h));case 3:if(!a.Oa("sM5MNb").el())return a.H8=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_1l(a,k,"xXq91c");m=k.uf().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.uf().clientHeight)/2+"px 0","margin-top":-m+"px"});
e.then(function(){return s_jzh(a,f,n)});s_e(n.map(function(q){return new s_O(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_fzh(a,k,l);s_wb(p)}})})},s_jzh=function(a,b,c){a.Aa=a.Aa.then(function(){var d;return s_p(function(e){switch(e.ha){case 1:b.setStyle({opacity:"",transform:""}),s_Lh(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Id(4);break}c.Wc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_o(e,s_eb(100),3);case 3:++d;
e.Id(2);break;case 4:s_Lh(function(){return s_ym(s_zm.Uj)},300),s_wb(e)}})})};s_X(s_gzh.prototype,"o7YQ2",function(){return this.J8});s_X(s_gzh.prototype,"NlNJyb",function(){return this.zV});var s_izh=function(a){return s_Ti(a.Ea("aZ2wEe").el().cloneNode(!0))};s_Y(s_ezh,s_gzh);

s_g().ha();

}catch(e){_DumpException(e)}
// Google Inc.
