try{
s_P("wkrYee");
var s_Jq=function(a){s_R.call(this,a.Ja);var b=this;this.ha=a.service.window.get();this.Aa=this.xA();this.Ba=window.orientation;this.ka=function(){var c=b.xA(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_a(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_D7a(c);try{e(f)}catch(g){s_Zf(g)}}}};this.wa=new Set;this.ha.addEventListener("resize",this.ka);"orientation"in window&&this.ha.addEventListener("orientationchange",
this.ka)};s_n(s_Jq,s_R);s_Jq.Fa=function(){return{service:{window:s_Tj}}};s_Jq.prototype.addListener=function(a){this.wa.add(a)};s_Jq.prototype.removeListener=function(a){this.wa.delete(a)};s_Jq.prototype.xA=function(){if(s_s8a()){var a=s_7e(this.ha);a=new s_Ve(a.width,Math.round(a.width*this.ha.innerHeight/this.ha.innerWidth))}else a=this.Tb()||(s_wd()?s_s8a():this.ha.VisualViewport)?s_7e(this.ha):new s_Ve(this.ha.innerWidth,this.ha.innerHeight);return a.height<a.width};
s_Jq.prototype.destroy=function(){this.ha.removeEventListener("resize",this.ka);this.ha.removeEventListener("orientationchange",this.ka)};var s_s8a=function(){return s_wd()&&s_Yc()&&!navigator.userAgent.includes("GSA")};s_Jq.prototype.Tb=function(){return s_t8a};var s_t8a=!1;s_2i(s_Lva,s_Jq);

s_t8a=!0;

s_g().ha();

}catch(e){_DumpException(e)}
// Google Inc.
